<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>

        <!-- Mute warnings about EOL .NET versions -->
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.14.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lidgren.Network\Lidgren.Network.csproj" />
    </ItemGroup>

</Project>
