<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <Version>0.2.6</Version>
        <AssemblyName>SpaceWizards.Lidgren.Network</AssemblyName>
        <IncludeSymbols>true</IncludeSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>

        <!-- Uncomment the following line to not get statistics in RELEASE mode -->
        <DefineConstants>$(DefineConstants);USE_RELEASE_STATISTICS</DefineConstants>
        <PackageReleaseNotes>https://github.com/space-wizards/SpaceWizards.Lidgren.Network/blob/wizards/RELEASE-NOTES.md</PackageReleaseNotes>

        <!-- NuGet stuff. -->
        <PackageId>SpaceWizards.Lidgren.Network</PackageId>
        <Authors>Michael Lidgren, Space Wizards</Authors>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/space-wizards/SpaceWizards.Lidgren.Network</RepositoryUrl>
        <PackageProjectUrl>https://github.com/space-wizards/SpaceWizards.Lidgren.Network</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>lidgren,udp,networking,network</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>SpaceWizards.Lidgren.Network is a maintained fork of Lidgren.Network with various improvements and fixes.</Description>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
